# Enter your configuration using the nested syntax such as:
#
# service {
#  readPort = 19836
#  writePort = 19836
# }
#
# Or you can use the dot syntax:
#
# service.readPort = 19836
# service.writePort = 19836