akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  log-dead-letters-during-shutdown = off
}

spray.can.server {
  request-timeout = 1s
}

service {
  host = "localhost"
  port = 8080
}